# javafx-maven-archetypes

./: .gitignore  .test.sh  .travis.settings.xml  .travis.yml  README.md  javafx-maven-archetypes.diff  pom.xml
.ci/: gpg_keys.tar.enc  release.sh
javafx-archetype-fxml/: README.md  pom.xml
javafx-archetype-fxml/src/main/resources/archetype-resources/: pom.xml
javafx-archetype-fxml/src/main/resources/archetype-resources/src/main/java/: App.java  PrimaryController.java  SecondaryController.java  module-info.java
javafx-archetype-fxml/src/main/resources/archetype-resources/src/main/resources/: primary.fxml  secondary.fxml
javafx-archetype-simple/: README.md  pom.xml
javafx-archetype-simple/src/main/resources/archetype-resources/: pom.xml
javafx-archetype-simple/src/main/resources/archetype-resources/src/main/java/: App.java  SystemInfo.java  module-info.java
