<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-maven-archetypes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maven Archetypes for JavaFX</name>
    <url>https://openjfx.io</url>

    <modules>
    	<module>javafx-archetype-simple</module>
    	<module>javafx-archetype-fxml</module>
  	</modules>
</project>
